<html>
    <head>
        <title>Química</title>
    </head>
    <body>
        <p><a href="https://www.todamateria.com.br/tabela-periodica/">Link para o site da tabela periódica</a></p>
        <img src="https://static.todamateria.com.br/upload/ta/be/tabelaperiodica0-cke.jpg" width="400">

        <p><a href="https://mundoeducacao.uol.com.br/quimica/reacoes-quimicas.htm">Link para o site de reações químicas</a></p>
        <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2024/05/reacoes-quimicas-tipos.jpg" width="400">

        <p><a href="https://www.todamateria.com.br/equilibrio-quimico/">Link para o site de equilíbrio químico</a></p>
        <img src="https://static.todamateria.com.br/upload/gr/af/graficovelocidadextempo-cke.jpg" width="400">
    
        <p><a href="index.html">VOLTAR</a></p>
    </body>
</html>