<html>
    <head>
        <title>Matemática</title>
    </head>
    <body>
        <p><a href="https://beduka.com/blog/materias/matematica/matriz/">Link para o site de matrizes</a></p>
        <img src="https://beduka.com/blog/wp-content/uploads/2021/01/tabela-representada-em-uma-matriz-e-o-s%C3%ADmbolo-deka.jpg" width="400">

        <p><a href="https://www.todamateria.com.br/circulo-trigonometrico/">Link para o site de círculo trigonométrico</a></p>
        <img src="https://static.todamateria.com.br/upload/58/58/5858462cccfdc-circulo-trigonometrico.jpg" width="400">

        <p><a href="https://mundoeducacao.uol.com.br/matematica/estudo-das-probabilidades.htm">Link para o site de probabilidade</a></p>
        <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2020/08/1-probabilidade.jpg" width="400">
    
        <p><a href="index.html">VOLTAR</a></p>
    </body>
</html>