<html>
    <head>
        <title>Física</title>
    </head>
    <body>
        <p><a href="https://www.todamateria.com.br/termodinamica/">Link para o site de termodinâmica</a></p>
        <img src="https://static.todamateria.com.br/upload/57/6c/576c7e2b5f79c-termodinamica.jpg" width="400">

        <p><a href="https://brasilescola.uol.com.br/fisica/leis-newton.htm">Link para o site de leis de Newton</a></p>
        <img src="https://s3.static.brasilescola.uol.com.br/img/2018/10/imagem-lei-inercia.jpg" width="400">

        <p><a href="https://brasilescola.uol.com.br/fisica/trabalho.htm">Link para o site de energia e trabalho</a></p>
        <img src="https://s5.static.brasilescola.uol.com.br/img/2015/03/questao1-fgv.jpg" width="400">
    
        <p><a href="index.html">VOLTAR</a></p>
    </body>
</html>