<html>
    <head>
        <title>Adidas Samba OG "Core Black Wonder"</title>
    </head>
    <body>
        <img src="https://mainstreambr.com/cdn/shop/files/adidas-samba-wmns-core-black-wonder-white_22467451_49117700_2048.webp?v=1716950359&width=493" width="300">
        <img src="https://mainstreambr.com/cdn/shop/files/adidas-samba-wmns-core-black-wonder-white_22467451_49118116_2048.webp?v=1716950358&width=493" width="300">
        <img src="https://mainstreambr.com/cdn/shop/files/adidas-samba-wmns-core-black-wonder-white_22467451_49118117_2048.webp?v=1716950359&width=493" width="300">
        <img src="https://mainstreambr.com/cdn/shop/files/adidas-samba-wmns-core-black-wonder-white_22467451_49118118_2048.webp?v=1716950359&width=493" width="300">
    
        <h2>Adidas Samba OG "Core Black Wonder"</h2>
        <p>R$ 1.790,00</p>

        <p><a href="index.html">VOLTAR</a></p>
    </body>
</html>