<html>
    <head>
        <title>Página principal</title>
    </head>
    <body>
        <h1>Loja de Tênis</h1>
        <ul>
            <li><a href="dunk_low.html">Dunk Low "Lot1 of 50"</a></li>
            <li><a href="jordan1_retro_low.html">Jordan 1 Retro Low OG "Year of The Dragon"</a></li>
            <li><a href="air_force1_low.html">Air Force 1 Low "Tiffany & Co. 1837"</a></li>
            <li><a href="adidas_samba.html">Adidas Samba OG "Core Black Wonder"</a></li>
            <li><a href="adidas_campus.html">Adidas Campus 00 "Black Gum"</a></li>
        </ul>
    </body>
</html>