<html>
    <head>
        <title>LISTAS DE TABELA WEB1</title>
    </head>

    <body>
        
        <h1>LINKS PARA AS TABELAS:</h1>

        <ol>

            <li>
                <a href="questao06.html"> TABELA 01</a>
            </li>

            <li>
                <a href="questao07.html"> TABELA 02</a>
            </li>

            <li>
                <a href="questao08.html">TABELA 03</a>
            </li>

            <li>
                <a href="questao09.html">TABELA 04</a>
            </li>

            <li>
                <a href="questao10.html"> TABELA 05</a>
            </li>

        </ol>

    </body>


</html>