<html>
    <head>

    </head>

    <body>

        <table border="1">
            <tr>
                <th>Frutas</th>
                <th>Verduras</th>
                <th>Grãos</th>
            </tr>

            <tr>
                <td>Maçã</td>
                <td>Alface</td>
                <td>Amendoim</td>
            </tr>

            <tr>
                <td>Laranja</td>
                <td>Beterraba</td>
                <td>Trigo</td>
            </tr>

        </table>

        <a href="Index.html"> <h3>VOLTAR A TELA INICIAL</h3></a>
        

    </body>

</html>