<html>
    <head>

    </head>

    <body>

        <table border="1">
            <tr>
                <th>Marca:</th>
                <th>Modelo:</th>
                <th>Ano:</th>
                <th>Valor:</th>
            </tr>

            <tr>
                <td>Volkswagen</td>
                <td>Golf</td>
                <td>2009</td>
                <td>R$61.500</td>
            </tr>

            <tr>
                <td>Fiat</td>
                <td>Palio</td>
                <td>2010</td>
                <td>R$19.700</td>
            </tr>

            <tr>
                <td>Honda</td>
                <td>Civic</td>
                <td>2012</td>
                <td>R$61.500</td>
            </tr>
            
            <tr>
                <td colspan="4">O melhor preço da região</td>
            </tr>
        </table>
        <a href="Index.html"> <h3>VOLTAR A TELA INICIAL</h3></a>

    </body>
</html>