<html>
    <head>

    </head>

    <body>
        <table border="1">

            <tr>
                <th>Produto</th>
                <th>Preço unitário</th>
                <th>Quantidade em estoque</th>
            </tr>

            <tr>
                <td>HD SATA 80 GB</td>
                <td>R$85,00</td>
                <td>35</td>
            </tr>

            <tr>
                <td>Pen Drive 2GB</td>
                <td>R$15,00</td>
                <td>150</td>
            </tr>

            <tr>
                <td> Impressora Laser Coloria</td>
                <td>R$613,99</td>
                <td>18</td>
            </tr>

            <tr>
                <td>Monitor LCD 17'</td>
                <td>R$309,00</td>
                <td>41</td>
            </tr>

        </table>

        <a href="Index.html"> <h3>VOLTAR A TELA INICIAL</h3></a>
    </body>
</html>