<html>
    <head>

    </head>

    <body>
        <table border="1">
            <tr>
                <th colspan="3">Tabela de produtos</th>
            </tr>

            <tr>
                <th>Categoria</th>
                <th>Produto</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>Multidia</td>
                <td>Headphone</td>
                <td>6</td>
            </tr>

            <tr>
                <td>Multimidia</td>
                <td>WebCam</td>
                <td>13</td>
            </tr>

            <tr>
                <td>Multimidia</td>
                <td>Placa de Vídeo 512 MB</td>
                <td>85</td>
            </tr>
        </table>
        <a href="Index.html"> <h3>VOLTAR A TELA INICIAL</h3></a>
    </body>
</html>