<html>
    <head>

    </head>

    <body>
        <table border="1">
            <tr>
                <th> Tabela</th>
                <th>Hora de sáida</th>
                <th>Hora de chegada</th>
                <th>Classe do ônibus</th>
                <th>Tarifa normal</th>
                <th>Frequência</th>
            </tr>
            <tr>
                <th>Cidade A</th>
                <td>06:00</td>
                <td>14:00</td>
                <td>Convencional</td>
                <td>20,00</td>
                <td>Diária</td>
            </tr>

            <tr>
                <th>Cidade B</th>
                <td>12:00</td>
                <td>15:00</td>
                <td>Convencional</td>
                <td>10,00</td>
                <td>Domingos</td>

            </tr>

            <tr>
                <th>Cidade C</th>
                <td>14:00</td>
                <td>17:00</td>
                <td>Leito</td>
                <td>15,00</td>
                <td>Diária</td>
            </tr>

            <tr>
                <th>Cidade D</th>
                <td>16:00</td>
                <td>17:00</td>
                <td>Convencional</td>
                <td>10,00</td>
                <td>Diária</td>
            </tr>

            <tr>
                <th>Cidade E</th>
                <td>18:30</td>
                <td>20:00</td>
                <td>Executivo</td>
                <td>30,00</td>
                <td>Domingos</td>
            </tr>

            <tr>
                <th>Cidade F</th>
                <td>20:00</td>
                <td>23:00</td>
                <td>Convencional</td>
                <td>80,00</td>
                <td>Sábados</td>
            </tr>

            <tr>
                <th>Cidade G</th>
                <td>21:00</td>
                <td>23:30</td>
                <td>Convencional</td>
                <td>26,00</td>
                <td>Diária</td>
            </tr>

            <tr>
                <th>Cidade H</th>
                <td>22:00</td>
                <td>23:00</td>
                <td>Executivo</td>
                <td>16,00</td>
                <td>Diária</td>
            </tr>

            <tr> 
                <td colspan="6">Horário de ônibus</td>
            </tr>
        </table>


        <a href="Index.html"> <h3>VOLTAR A TELA INICIAL</h3></a>

    </body>
</html>